<a href="https://colab.research.google.com/github/Rusii123/Airbnb-Booking-Analysis/blob/main/Airbnb_Bookings_Analysis_Capstone_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## <b> Since 2008, guests and hosts have used Airbnb to expand on traveling possibilities and present a more unique, personalized way of experiencing the world. Today, Airbnb became one of a kind service that is used and recognized by the whole world. Data analysis on millions of listings provided through Airbnb is a crucial factor for the company. These millions of listings generate a lot of data - data that can be analyzed and used for security, business decisions, understanding of customers' and providers' (hosts) behavior and performance on the platform, guiding marketing initiatives, implementation of innovative additional services and much more. </b>

## <b>This dataset has around 49,000 observations in it with 16 columns and it is a mix between categorical and numeric values. </b>

## <b> Explore and analyze the data to discover key understandings (not limited to these) such as : 
* What can we learn about different hosts and areas?
* What can we learn from predictions? (ex: locations, prices, reviews, etc)
* Which hosts are the busiest and why?
* Is there any noticeable difference of traffic among different areas and what could be the reason for it? </b>

#Mountign the drive

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

#Importing the libraries

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#Getting the data

In [3]:
#Defining the path
path='/content/drive/MyDrive/AlmaBetter/Projects/Capstone Projects/EDA Capstone project/Airbnb Booking Analysis/Copy of Airbnb NYC 2019.csv'

#Reading the data from path
df=pd.read_csv(path)

In [4]:
#checking the info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [5]:
df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [6]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

#What can we learn about different hosts and areas?

In [7]:
df_hosts_neighbour=df[['name','host_id','host_name','neighbourhood_group','neighbourhood','price']]

df_hosts_neighbour.shape

(48895, 6)

In [8]:
df_hosts_neighbour.head()

,name,host_id,host_name,neighbourhood_group,neighbourhood,price
0,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,149
1,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,225
2,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,150
3,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,89
4,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,80

In [9]:
df_hosts_neighbour.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 48879 non-null  object
 1   host_id              48895 non-null  int64
 2   host_name            48874 non-null  object
 3   neighbourhood_group  48895 non-null  object
 4   neighbourhood        48895 non-null  object
 5   price                48895 non-null  int64
dtypes: int64(2), object(4)
memory usage: 2.2+ MB

In [10]:
df_hosts_neighbour[df_hosts_neighbour['host_name'].isnull()]

,name,host_id,host_name,neighbourhood_group,neighbourhood,price
360,Bienvenue,526653,NaN,Queens,Queens Village,50
2700,Cozy Studio in Flatbush,7779204,NaN,Brooklyn,Flatbush,100
5745,SPRING in the City!! Zen-Style Tranquil Bedroom,919218,NaN,Manhattan,Harlem,86
6075,Charming Room in Prospect Heights!,23077718,NaN,Brooklyn,Crown Heights,50
6582,"Luxurious, best location, spa inc'l",24576978,NaN,Brooklyn,Greenpoint,195
8163,Modern Quiet Gem Near All,32722063,NaN,Brooklyn,East Flatbush,85
8257,"Sunny, Private room in Bushwick",33134899,NaN,Brooklyn,Bushwick,37
8852,R&S Modern Spacious Hideaway,32722063,NaN,Brooklyn,East Flatbush,100
9138,1 Bedroom in Prime Williamsburg,5162530,NaN,Brooklyn,Williamsburg,145
9817,Sunny Room in Harlem,39608626,NaN,Manhattan,Harlem,28
14040,"Sunny, spacious room in Greenpoint",7822683,NaN,Brooklyn,Greenpoint,55
14631,Cozy Room Astoria,26138712,NaN,Queens,Ditmars Steinway,45
15174,"Sunny, Large West Village 1 BR Near Everything",5300585,NaN,Manhattan,Chelsea,220
19565,Spacious 2 bedroom close to Manhattan,100971588,NaN,Bronx,Highbridge,75
27777,Spacious and Bright Midtown East Apartment,415290,NaN,Manhattan,Upper East Side,325
27962,Amazing room in the centre on Manhatten! Welcome!,159156636,NaN,Manhattan,Hell's Kitchen,120
28042,Best Deal! Lovely place in Manhattan! Time Squ...,159156636,NaN,Manhattan,Hell's Kitchen,120
28274,***SLEEPING IN THE GOLDEN PLACE***,159156636,NaN,Manhattan,Hell's Kitchen,120
30570,Private Bedroom w/ Balcony view of Central Park,177146433,NaN,Manhattan,East Harlem,139
32193,Beautiful Cozy Studio Apt. UWS,119609345,NaN,Manhattan,Upper West Side,180
38992,LARGE Prospect Lefferts Gardens Bedroom,228750026,NaN,Brooklyn,Flatbush,55

In [11]:
df_hosts_neighbour.dropna(inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [12]:
df_hosts_neighbour.shape

(48858, 6)

In [13]:
df_hosts_neighbour.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48858 entries, 0 to 48894
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 48858 non-null  object
 1   host_id              48858 non-null  int64
 2   host_name            48858 non-null  object
 3   neighbourhood_group  48858 non-null  object
 4   neighbourhood        48858 non-null  object
 5   price                48858 non-null  int64
dtypes: int64(2), object(4)
memory usage: 2.6+ MB

In [14]:
df_hosts_neighbour.describe()

            host_id         price
count  4.885800e+04  48858.000000
mean   6.763169e+07    152.740309
std    7.862389e+07    240.232386
min    2.438000e+03      0.000000
25%    7.818669e+06     69.000000
50%    3.079133e+07    106.000000
75%    1.074344e+08    175.000000
max    2.743213e+08  10000.000000

In [15]:
df_hosts_neighbour_groupby_hostid=df_hosts_neighbour.groupby(['host_name']).count()

In [16]:
df_hosts_neighbour_groupby_hostid=df_hosts_neighbour_groupby_hostid.iloc[:,0:1]
df_hosts_neighbour_groupby_hostid=df_hosts_neighbour_groupby_hostid.sort_values('name', ascending=False)

In [17]:
df_hosts_neighbour_groupby_hostid.rename(columns = {'name':'Number of Hotels owned'},inplace=True)

In [18]:
df_hosts_neighbour_groupby_hostid[df_hosts_neighbour_groupby_hostid['Number of Hotels owned'] >= 0]

              Number of Hotels owned
host_name
Michael                          417
David                            403
Sonder (NYC)                     327
John                             294
Alex                             279
...                              ...
Jeremie                            1
Jerbean                            1
Jerald                             1
Jeonghoon                          1
현선                                 1

[11450 rows x 1 columns]

In [19]:
df_hosts_neighbour_groupby_hostid[df_hosts_neighbour_groupby_hostid['Number of Hotels owned'] >= 0].head(10)

              Number of Hotels owned
host_name
Michael                          417
David                            403
Sonder (NYC)                     327
John                             294
Alex                             279
Blueground                       232
Sarah                            227
Daniel                           226
Jessica                          205
Maria                            204

In [20]:
df_hosts_neighbour_groupby_neighbour=df_hosts_neighbour.groupby(['neighbourhood_group','neighbourhood']).count()  #,'host_name'

In [21]:
df_hosts_neighbour_groupby_neighbour.iloc[:,:-1]

                                   name  host_id  host_name
neighbourhood_group neighbourhood
Bronx               Allerton         42       42         42
                    Baychester        7        7          7
                    Belmont          24       24         24
                    Bronxdale        19       19         19
                    Castle Hill       9        9          9
...                                 ...      ...        ...
Staten Island       Tottenville       7        7          7
                    West Brighton    18       18         18
                    Westerleigh       2        2          2
                    Willowbrook       1        1          1
                    Woodrow           1        1          1

[221 rows x 3 columns]